<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_touch_app_black"
            android:title="Food" />
        <item
            android:id="@+id/nav_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_accommodation"
            android:icon="@drawable/ic_touch_app_black"
            android:title="@string/accommodation" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_touch_app_black"
            android:title="@string/feedback_other" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_touch_app_black"
                android:title="Share" />

            <item
                android:id="@+id/nav_findpg"
                android:icon="@drawable/ic_touch_app_black"
                android:title="Find PG" />

        </menu>
    </item>

</menu>
