<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_s_menu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lbl_breakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:background="@drawable/breakfast" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lbl_lunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:background="@drawable/lunch"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lbl_dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:background="@drawable/dinner"
                 />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_request_plate"
        android:layout_width="match_parent"
        android:text="@string/request_a_plate"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_food_menu"
        android:layout_width="match_parent"
        android:text="@string/menu"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_food_feeback"
        android:layout_width="match_parent"
        android:text="Food feedback"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_food_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        />



</LinearLayout>